<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:id="@+id/content"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_layout_one" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.eln.lib.ui.xlist.XListView
            android:id="@+id/listview"
			style="@style/common_listview"
            android:divider="@color/transparent"
            android:dividerHeight="10dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/empty_layout" />
    </FrameLayout>

</LinearLayout>