<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="@drawable/white_list_selector" >

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="120dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="8dip"
        android:scaleType="fitXY"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginRight="6dip"
        android:layout_toRightOf="@id/iv_img"
        android:text="分公司仿盛大发生斯蒂芬斯蒂芬速度的发生的发生发到发到是大法师大法大法师大法地方"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:src="@drawable/arrow_right" />

    <TextView
        android:id="@+id/tv_play_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
      android:layout_alignParentBottom="true"
        android:text="tv_play_amount"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_update_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dip"
        android:drawableLeft="@drawable/icon_date"
        android:ellipsize="end"
        android:text="tv_update_at"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>