<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>页面无法显示</title>
    <!--<style type="text/css">-->
    <!--html,body,div,img,p,ul,li{ margin:0; padding:0;}-->
    <!--html,body,img {width:100%; height:100%;}-->
    <!--.wrapper{ position:relative; margin:0 auto;width:100%; height:100%; min-height:445px; overflow:hidden; font-size:14px; line-height:180%;}-->
    <!--.wrapper img { width:100%; height:100%;}-->
    <!--.wrapper p{ margin-left:8px;  padding-right:15px; position:absolute;top:50px;}-->
    <!--a.refresh{ float:right; -webkit-border-radius:5px;  background:#ccdeff; display:block; width:60px; height:20px; text-align:center; line-height:20px; font-size:12px; text-decoration:none; color:#201f1f; -webkit-tap-highlight-color:#a7c7ff;}-->
    <!--.wrapper ul{ margin-left:35px; margin-top:5px; position:absolute;top:100px;}-->
    <!--</style>-->
    <style>
        html {
        min-height: 100%;
        background-color: #403e49;
        }

        .click {
        background-color: #ffc65d;
        border-radius: 5px;
        width: 160px;
        height: 36px;
        display: inline-block;
        line-height: 36px;
        color: #875e11;
        letter-spacing: 2px;
        cursor: pointer;
        text-decoration: none;
        }

        .click:hover, click:focus {

        color: #f2f2f2;

        }
    </style>
</head>

<body>
<div style="text-align: center;padding-top: 80px;">
    <img src="img/ico_wifi.png" style="width: 120px;"/>

    <p style="color: #706e79;font-size: smaller;">网络不可用，请检查您的网络设置～</p>
    <p></p>
    <a class="click" href="javascript:ndWeb.refresh()">点击重试</a>
</div>
</body>

</html>
